// --- BEGIN COPYRIGHT BLOCK ---
// Copyright (C) 2012 Red Hat, Inc.
// All rights reserved.
// --- END COPYRIGHT BLOCK ---

// ============================================================================
// pki.policy - Default Security Policy Permissions for PKI on Tomcat
//
// This file contains a default set of security policies for PKI running inside
// Tomcat.
// ============================================================================

grant codeBase "file:${catalina.home}/bin/tomcat-juli.jar" {
        permission java.lang.RuntimePermission "accessClassInPackage.sun.util.logging.resources";

        // Allow Tomcat JULI to read subsystem logging configuration.
        permission java.io.FilePermission "/usr/share/pki/ca/webapps/ca/WEB-INF/classes/logging.properties", "read";
        permission java.io.FilePermission "/usr/share/pki/kra/webapps/kra/WEB-INF/classes/logging.properties", "read";
        permission java.io.FilePermission "/usr/share/pki/ocsp/webapps/ocsp/WEB-INF/classes/logging.properties", "read";
        permission java.io.FilePermission "/usr/share/pki/tks/webapps/tks/WEB-INF/classes/logging.properties", "read";
        permission java.io.FilePermission "/usr/share/pki/tps/webapps/tps/WEB-INF/classes/logging.properties", "read";

        // Allow Tomcat logger to write subsystem log files.
        permission java.io.FilePermission "${catalina.base}/logs/ca/-", "write";
        permission java.io.FilePermission "${catalina.base}/logs/kra/-", "write";
        permission java.io.FilePermission "${catalina.base}/logs/ocsp/-", "write";
        permission java.io.FilePermission "${catalina.base}/logs/tks/-", "write";
        permission java.io.FilePermission "${catalina.base}/logs/tps/-", "write";
};

grant codeBase "file:${catalina.base}/bin/bootstrap.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/lib/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/ecj.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/eclipse/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/glassfish-jsp.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/jaxb-api.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/jaxme/jaxmeapi.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/jaxp_parser_impl.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/jboss-web.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/log4j.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/servlet.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/tomcat/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/tomcat-el-api.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/tomcat-servlet-api.jar" {
        permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/pki/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/webapps/pki/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/webapps/ca/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/webapps/kra/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/webapps/ocsp/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/webapps/tks/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${catalina.base}/webapps/ROOT/-" {
        permission java.security.AllPermission;
};
