# pki

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .packit.yaml  .project  .pydevproject  .test_runner_config.yaml  .travis.test  .travis.yml  .travis_run_ipa_task.sh  .travis_run_task.sh  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  CPackConfig.cmake  ConfigureChecks.cmake  Containerfile.quarkus  DASHBOARD-IMPLEMENTATION.docx  DASHBOARD-IMPLEMENTATION.md  DOGTAG-PKI-SYSTEM-GUIDE.ipynb  DefineOptions.cmake  Dockerfile  EST-POC-SUMMARY.md  ML-DSA-IMPLEMENTATION.md  ML-KEM-IMPLEMENTATION.md  MODERNIZATION-DB-MIGRATION.md  MODERNIZATION-GUIDE.md  MODERNIZATION-IMPLEMENTATION-PLAN.md  MODERNIZATION-K8S-OPERATOR.md  MODERNIZATION-POC-ACME.md  MODERNIZATION-README.md  MODERNIZATION-RUST-REWRITE.docx  MODERNIZATION-RUST-REWRITE.md  NOTIFICATION-SYSTEM-PLAN.docx  NOTIFICATION-SYSTEM-PLAN.md  README  README.md  README_FOR_TESTS  TOMCAT-TO-QUARKUS-MIGRATION.docx  (+23 more)
base/: CMakeLists.txt  VERSION  pom.xml
base/acme/: CMakeLists.txt  Dockerfile  pom.xml
base/acme-quarkus/: pom.xml
base/acme/conf/: ACME.conf  backend.json  configsources.conf  database.conf  database.json  engine.conf  issuer.conf  issuer.json  metadata.conf  metadata.json  realm.conf  scheduler.conf  validators.conf  validators.json
base/acme/openshift/: pki-acme-certs.yaml  pki-acme-database.yaml  pki-acme-deployment.yaml  pki-acme-is.yaml  pki-acme-issuer.yaml  pki-acme-metadata.yaml  pki-acme-realm.yaml  pki-acme-route.yaml  pki-acme-svc.yaml
base/acme/src/: CMakeLists.txt  pki-acme.mf
base/ca/: CMakeLists.txt  Dockerfile  pom.xml
base/ca-quarkus/: pom.xml
base/ca/setup/: registry_instance
base/ca/src/: CMakeLists.txt  pki-ca.mf
base/common/: CMakeLists.txt  LICENSE.LESSER  THIRD_PARTY_LICENSES  pom.xml
base/common/etc/: pki.conf
base/common/examples/: CMakeLists.txt
base/common/python/: CMakeLists.txt  conf.py  index.rst  setup.cfg  setup.py
base/common/sbin/: pki-upgrade  pki-upgrade.in
base/common/scripts/: config
base/common/setup/: CertServer.directory  menu.xml  pkidaemon_registry
base/common/src/: CMakeLists.txt  LogMessages.properties  UserMessages.properties  pki-certsrv.mf  pki-cms.mf  pki-cmsbundle.mf  pki-cmscore.mf  pki-tomcat.mf
base/common/test/: CMakeLists.txt
base/console/: CMakeLists.txt  pom.xml
base/console/src/: CMakeLists.txt  pki-console.mf
base/console/templates/: CMakeLists.txt  pki_console_wrapper
base/deploy/: CMakeLists.txt
base/deploy/config/: deployment.cfg  pkideployment.cfg  pkislots.cfg  sample.cfg  sampleCAclone.cfg  sampleExternalSignedCA-step1.cfg  sampleExternalSignedCA-step2.cfg  sampleKRA.cfg  sampleKRAclone.cfg  sampleSubordinateCA.cfg
base/deploy/etc/: default.cfg  pki.conf
base/deploy/scripts/: operations  pkidaemon
base/deploy/src/: pkidestroy  pkispawn
base/est/: CMakeLists.txt  pom.xml
base/est-quarkus/: .podman-summary.txt  .welcome.txt  ARM64-README.md  BUILD.md  Containerfile  Containerfile.arm64  MIGRATION-GUIDE.md  PODMAN.md  QEMU-EMULATION-GUIDE.md  QUICK-REFERENCE.md  QUICKSTART.md  README.md  START-HERE.md  podman-build-x86.sh  podman-build.sh  podman-run-x86.sh  podman-run.sh  pom.xml  quarkus-dev.sh
base/est/conf/: realm.conf
base/est/shared/: CS.cfg  authorizer.conf  backend.conf
base/java-tools/: CMakeLists.txt  pki
base/java-tools/doc/: README
base/java-tools/pki-healthcheck/: CMakeLists.txt  setup.py.in
base/java-tools/src/: CMakeLists.txt  pki-tools.mf
base/java-tools/templates/: CMakeLists.txt  pki_java_command_wrapper.in  pretty_print_cert_command_wrapper.in  pretty_print_crl_command_wrapper.in
base/javadoc/: CMakeLists.txt
base/kra/: CMakeLists.txt  pom.xml
base/kra-quarkus/: pom.xml
base/kra/functional/: drmclient.py  drmclient.readme.txt  drmclient_deprecated.py  drmclient_deprecated.readme.txt  drmtest.py  drmtest.readme.txt
base/kra/src/: CMakeLists.txt  pki-kra.mf
base/meta/: CMakeLists.txt  README
base/migrate/: CMakeLists.txt
base/migrate/41ToTxt/: run.bat
base/migrate/42SP2ToTxt/: run.bat
base/migrate/42ToTxt/: run.bat  run.sh
base/migrate/45ToTxt/: run.sh
base/migrate/60ToTxt/: run.bat  run.sh
base/migrate/61ToTxt/: run.bat
base/migrate/62ToTxt/: run.bat
base/migrate/73ToTxt/: run.sh
base/migrate/80/: MigrateSecurityDomain.java  readme
base/migrate/TxtTo60/: run.bat
base/migrate/TxtTo62/: run.bat
base/migrate/TxtTo71/: run.sh
base/migrate/TxtTo72/: run.sh
base/migrate/kra/: RecoverKey.java  RecoverPin.java
base/native-tools/doc/: README
base/native-tools/src/: CMakeLists.txt
base/ocsp/: CMakeLists.txt  pom.xml
base/ocsp-quarkus/: pom.xml
base/ocsp/src/: CMakeLists.txt  pki-ocsp.mf
base/quarkus-common/: pom.xml
base/ra/: CMakeLists.txt
base/ra/doc/: CMakeLists.txt  CS.cfg.in
base/ra/emails/: mail_create_request.vm
base/ra/scripts/: nss_pcache  schema.sql
base/ra/setup/: CMakeLists.txt  pkidaemon_registry  registry_instance
base/scripts/: enable_cvs_keywords_in_svn  pkicheck  pkiclihelp  pkimanifest
base/selinux/src/: Makefile  pki.fc  pki.if  pki.sh  pki.te
base/server/: CMakeLists.txt  README  pom.xml
base/server-core/: CMakeLists.txt  pom.xml
base/server-webapp/: CMakeLists.txt  LICENSE  pom.xml
base/server/certs/: admin.conf  audit_signing.conf  (+5 more)
base/setup/: CMakeLists.txt  pki  pki-setup-proxy  pkicommon.pm  pkicreate  pkiremove
base/silent/: CMakeLists.txt
base/symkey/: CMakeLists.txt  LICENSE
base/test/: CMakeLists.txt
base/tks/: CMakeLists.txt  pom.xml
base/tks-quarkus/: pom.xml
base/tomcat/: CMakeLists.txt  pom.xml
base/tomcat-10.1/: .project  CMakeLists.txt  pom.xml
base/tomcat-9.0/: CMakeLists.txt  pom.xml
base/tools/: CMakeLists.txt  build-hsm-compat-verify.sh  build-kratool.sh  hsm-compat-verify-pom.xml  kratool-pom.xml  pki-hsm-compat-verify.spec  pki-kratool.spec  pom.xml
base/tps/: CMakeLists.txt  pom.xml
base/tps-client/: CMakeLists.txt
base/tps-quarkus/: pom.xml
base/tps-tomcat/: CMakeLists.txt  LICENSE
base/util/: CMakeLists.txt  PKICertImport.bash  pom.xml
(+16473 files in other folders)
