<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<CMS_TEMPLATE>
<title>CA Admin Send Cookie</title>
    <link rel="shortcut icon" href="/pki/images/favicon.ico" />
    <link rel="stylesheet" href="/ca/css/rhn-base.css" type="text/css" />
    <META http-equiv=Content-Type content="text/html; charset=UTF-8">

</head>
<body bgcolor="#FFFFFF" link="#666699" vlink="#666699" alink="#333366" onLoad="document.cookieForm.submit()">

<div id="header">
    <a href="http://pki.fedoraproject.org/" title="Visit pki.fedoraproject.org for more information about Dogtag products and services"><img src="/pki/images/logo_header.gif" alt="Dogtag" id="myLogo" /></a>
    <div id="headertitle">
    <a href="/" title="Dogtag Network homepage">Dogtag<sup><font size="-2">&reg;</font></sup> Certificate System</a>
    </div>
    <div id="account">
          <dl><dt><span></span></dt><dd></dd></dl>
    </div>
</div>

<div id="mainNavOuter">
<div id="mainNav">
                                                                                
<div id="mainNavInner">
                                                                                
</div><!-- end mainNavInner -->
</div><!-- end mainNav -->
</div><!-- end mainNavOuter -->
                                                                                
                                                                                
<div id="bar">
                                                                                
<div id="systembar">
<div id="systembarinner">
                                                                                
<div>
  -
</div>
                                                                                
                                                                                
</div>
</div>
                                                                                
</div>


<font size="+1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">
Sending Session ID ...
</font><br>
<p> 
</font>
<p>
<center>
<script language=javascript>
document.write('<form name="cookieForm" method="post" action="'+result.header.url+'">');
</script>
<table border="0" cellspacing="0" cellpadding="0">
<tr valign="TOP">
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<script language=javascript>
    document.write('<tr valign="TOP">');
    document.write('<td>');
    document.write('<input type="hidden" name="session_id" value="'+result.header.session_id+'">');
    document.write('</td></tr>');
</script>
<tr valign="TOP">
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</form>
</center>
  <div id="footer">
  </div>

</body>
</html>
