<!-- --- BEGIN COPYRIGHT BLOCK ---
     This library is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation.
     
     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.
     
     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor,
     Boston, MA  02110-1301  USA 
     
     Copyright (C) 2010 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/pki/images/favicon.ico" />
<HEAD>
<TITLE>TPS</Title>
</HEAD>

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td> 
      <table border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td><img src="/pki/images/logo_header.gif"></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><font size="+1" face="PrimaSans BT, Verdana, sans-serif" color="white">Red Hat<sup><font color="#999999" size="-2">&reg;</font></sup> TPS Services</font></td>
        </tr>
      </table>
    </td> 
  </tr>
</table>
<p>

<BODY>

<CMS_TEMPLATE>

<SCRIPT type="text/JavaScript">
<!--
var uri0 = "";
if (typeof(uriBase) == "undefined") {
    uri0 += "/tus";
} else {
    uri0 += uriBase;
}

document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"+1\">"+
               "<a href=\""+uri0+"\">Main Menu</a> : Administrator Operations : Add " + disp_conf_type + " Configuration </font>\n");

if ((typeof(flash) != "undefined") && (flash != "")) {
    document.write("<table width=\"100%\"><tr><td align=\"left\">" +
        "<font color=\"#ff0000\"><b>" + flash.replace(/\+/g, " ") + "</b><font>" +
        "</td></tr></table>\n");
}

document.write("<table width=\"100%\"><tr><td align=\"right\">" +
                "<b>UID:</b>" + userid
                + "</td></tr></table>\n");
document.write("<HR NOSHADE SIZE=1>\n");

function validate_required(field,alerttxt) {
    with (field) {
        if (value==null||value=="") {
            alert(alerttxt);
            return false;
        }
        else {
            return true;
        }
    }
}

// validate according to the pattern
function validate_form(s) {
    var s_array = s.split("\n");
    var reg = new RegExp(conf_pattern.replace(/\$name/g, conf_name));

    for (var i=0; i< s_array.length ; i++) {
        var key_value = s_array[i].split("=");
        if (! reg.test(key_value[0])) {
            alert(key_value[0] + " is not a valid parameter.\nValid parameters have the format " + conf_pattern.replace(/\$name/g, conf_name));
            return false;
        }
    }
    return true;
}

function doUpdateConfig(form) {
        var uri = "";
        var s = document.addConfigForm.added_params.value;
        if (typeof(uriBase) == "undefined") {
            uri += "/tus";
        } else {
            uri += uriBase;
        }

        if (validate_form(s)) {
            document.addConfigForm.added_params.value = s.replace(/\n/g, "&&");       
            this.action = uri;
            return true;
        } else {
            return false;
        }
}

function doCancel() {
    var uri = "";
    if (typeof(uriBase) == "undefined") {
        uri += "/tus";
    } else {
        uri += uriBase;
    }
    location.href = uri;
}

    document.write("<table BORDER=0 CELLSPACING=2 CELLPADDING=0 width=100%>\n");
    document.write("<tr><td align=left width=20% bgcolor=#e5e5e5>" + disp_conf_type + ": </td>\n");
    document.write("<td align=left >" + conf_name + "</td></tr>");

    document.write("<tr><td align=left width=20% bgcolor=#e5e5e5> Status: </td>\n");
    document.write("<td align=left width=20% > New </td></tr>");

    document.write("<tr><td align=left width=20% bgcolor=#e5e5e5> Contents: </td>\n");
    document.write("<form NAME =\"addConfigForm\" METHOD=POST onSubmit=\"return doUpdateConfig(this);\">\n");
    document.write("<input TYPE=hidden NAME=query VALUE=\"op=save_config_changes\">");
    document.write("<input TYPE=hidden NAME=ptype VALUE=\"" + conf_type + "\">");
    document.write("<input TYPE=hidden NAME=pname VALUE=\"" + conf_name + "\">");
    document.write("<input TYPE=hidden NAME=new_config VALUE=true>");

    document.write("<td>\n");
    document.write("<textarea name=added_params cols=100 rows=40>\n");
    document.write("</textarea>\n");
    document.write("</td>\n");
    document.write("</tr>\n");
    document.write("</table>\n");

    document.write("<HR NOSHADE SIZE=1>");
    document.write("<DIV ALIGN=RIGHT>");

    document.write("<table BORDER=0 CELLSPACING=2 CELLPADDING=4>\n");
    document.write("<tr>\n");
    document.write("<td align=left>\n");
    document.write("<input TYPE=submit VALUE=Save>");
    document.write("</td>\n");
    document.write("<td align=left>\n");
    document.write("<input TYPE=button VALUE=Cancel onClick=\"doCancel();\">");
    document.write("</td>\n");
    document.write("</form>\n");
    document.write("</tr>\n");
    document.write("</table>\n");

//-->
</SCRIPT>

</BODY>
</HTML>
