<!-- --- BEGIN COPYRIGHT BLOCK ---
     This library is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation.
     
     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.
     
     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor,
     Boston, MA  02110-1301  USA 
     
     Copyright (C) 2010 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/pki/images/favicon.ico" />
<HEAD>
<TITLE>TPS</Title>
</HEAD>

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td> 
      <table border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td><img src="/pki/images/logo_header.gif"></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><font size="+1" face="PrimaSans BT, Verdana, sans-serif" color="white">Red Hat<sup><font color="#999999" size="-2">&reg;</font></sup> TPS Services</font></td>
        </tr>
      </table>
    </td> 
  </tr>
</table>
<p>

<BODY>

<CMS_TEMPLATE>

<SCRIPT type="text/JavaScript">
<!--
var uri0 = "";
if (typeof(uriBase) == "undefined") {
    uri0 += "/tus";
} else {
    uri0 += uriBase;
}

String.prototype.htmlEntities = function () {
   return this.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
};


String.prototype.unescapeEntry = function () {
   return this.replace(/&dbquote/g,'\"').replace(/&singlequote/g,'\'').replace(/&lessthan/g,'<').replace(/&greaterthan/g, '>');
};

String.prototype.escapeEntry = function () {
   return this.replace(/\"/g,'&dbquote').replace(/\'/g,'&singlequote').replace(/</g,'&lessthan').replace(/>/g, '&greaterthan');
};


document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"+1\">"+
               "<a href=\""+uri0+"\">Main Menu</a> : Administrator Operations : " + disp_conf_type + " Configuration </font>\n");

if ((typeof(flash) != "undefined") && (flash != "")) {
    document.write("<table width=\"100%\"><tr><td align=\"left\">" +
        "<font color=\"#ff0000\"><b>" + flash.replace(/\+/g, " ") + "</b><font>" +
        "</td></tr></table>\n");
}

document.write("<table width=\"100%\"><tr><td align=\"right\">" +
                "<b>UID:</b>" + userid
                + "</td></tr></table>\n");
document.write("<HR NOSHADE SIZE=1>\n");

function validate_required(field,alerttxt) {
    with (field) {
        if (value==null||value=="") {
            alert(alerttxt);
            return false;
        }
        else {
            return true;
        }
    }
}

function validate_form(thisform) {
    with (thisform) {
    }
    return true;
}

function doConfirmConfig(form) {
        var uri = "";
        if (typeof(uriBase) == "undefined") {
            uri += "/tus";
        } else {
            uri += uriBase;
        }

        if (validate_form(this)) {
            this.action = uri;
            return true;
        } else {
            return false;
        }
}

function doBack(form) {
        var uri = "";
        if (typeof(uriBase) == "undefined") {
            uri += "/tus";
        } else {
            uri += uriBase;
        }

        if (validate_form(this)) {
            this.action = uri;
            return true;
        } else {
            return false;
        }
}

function doCancel() {
    var uri = "";
    if (typeof(uriBase) == "undefined") {
        uri += "/tus";
    } else {
        uri += uriBase;
    }
    location.href = uri;
}

    document.write("<p> Please confirm changes to the " + disp_conf_type + ": " + conf_name + "</p>");
    document.write("<BR/>");

    document.write("<form NAME =\"confirmConfigForm\" METHOD=POST onSubmit=\"return doConfirmConfig(this);\">\n");
    document.write("<input TYPE=hidden NAME=query VALUE=\"op=save_config_changes\">");
    document.write("<input TYPE=hidden NAME=ptype VALUE=\"" + conf_type + "\">");
    document.write("<input TYPE=hidden NAME=pname VALUE=\"" + conf_name + "\">");
    document.write("<input TYPE=hidden NAME=added_params VALUE='" + added_str + "'>");
    document.write("<input TYPE=hidden NAME=deleted_params VALUE='" + deleted_str + "'>");
    document.write("<input TYPE=hidden NAME=changed_params VALUE='" + changed_str + "'>");
    document.write("<input TYPE=hidden NAME=new_config VALUE=false>");
    document.write("<input TYPE=hidden NAME=ptimestamp VALUE=\"" + conf_tstamp + "\">");
    document.write("<input TYPE=hidden NAME=approval_requested VALUE=\"" + conf_approval_requested + "\">");

    document.write("<table BORDER=0 CELLSPACING=2 CELLPADDING=0 width=100%>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5> <font size=-1 face=\"PrimaSans BT, Verdana, sans-serif\"> Parameters added: </font></td>");
    document.write("<td>");
    if ((typeof(added_str) == "undefined") || (added_str.length == 0) ) {
        document.write("<textarea name=disp_added_params cols=100 rows=10 style=\"color:#000000\" disabled=disabled>\n");
        document.write("</textarea>\n");
    } else {
        document.write("<textarea name=disp_added_params cols=100 rows=10 style=\"color:#000000\" disabled=disabled>\n");
        document.write(added_str.unescapeEntry().replace(/&&/g, "\r\n"));
        document.write("</textarea>\n");
    }
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5> <font size=-1 face=\"PrimaSans BT, Verdana, sans-serif\"> Parameters deleted: </font></td>");
    document.write("<td>");
    if ((typeof(deleted_str) == "undefined") || (deleted_str.length == 0) ) {
        document.write("<textarea name=disp_deleted_params cols=100 rows=10 style=\"color:#000000\" disabled=disabled>\n");
        document.write("</textarea>\n");
    } else {
        document.write("<textarea name=disp_deleted_params cols=100 rows=10 style=\"color:#000000\" disabled=disabled>\n");
        document.write(deleted_str.unescapeEntry().replace(/&&/g, "\r\n"));
        document.write("</textarea>\n");
    }
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5> <font size=-1 face=\"PrimaSans BT, Verdana, sans-serif\"> Parameters changed: </font></td>");
    document.write("<td>");
    if ((typeof(changed_str) == "undefined") || (changed_str.length == 0) ) {
        document.write("<textarea name=disp_changed_params cols=100 rows=10 style=\"color:#000000\" disabled=disabled>\n");
        document.write("</textarea>\n");
    } else {
        document.write("<textarea name=disp_changed_params cols=100 rows=10 style=\"color:#000000\" disabled=disabled>\n");
        document.write(changed_str.unescapeEntry().replace(/&&/g, "\r\n"));
        document.write("</textarea>\n");
    }
    document.write("</td>\n");
    document.write("</tr>\n");
    document.write("</table>\n");

    document.write("<HR NOSHADE SIZE=1>");
    document.write("<DIV ALIGN=RIGHT>");

    document.write("<table BORDER=0 CELLSPACING=2 CELLPADDING=4>\n");
    document.write("<tr>\n");
    document.write("<td>\n");
    document.write("<input TYPE=submit VALUE=\"Confirm Changes\">");
    document.write("</td>\n");
    document.write("</form>\n");

    document.write("<td>\n");
    document.write("<form NAME =\"backForm\" METHOD=POST onSubmit=\"return doBack(this);\">\n");
    document.write("<input TYPE=hidden NAME=query VALUE=\"op=return_to_edit_config_parameter\">");
    document.write("<input TYPE=hidden NAME=ptype VALUE=\"" + conf_type + "\">");
    document.write("<input TYPE=hidden NAME=pname VALUE=\"" + conf_name + "\">");
    document.write("<input TYPE=hidden NAME=pvalues VALUE=\"" + conf_values.escapeEntry() + "\">");
    document.write("<input TYPE=hidden NAME=ptimestamp VALUE=\"" + conf_tstamp + "\">");
    document.write("<input TYPE=hidden NAME=pstate VALUE=\"" + conf_state + "\">");
    document.write("<input TYPE=submit VALUE=\"Back\">");
    document.write("</form>\n");
    document.write("</td>\n");

    document.write("<td>\n");
    document.write("<input TYPE=button VALUE=Cancel onClick=\"doCancel();\">");
    document.write("</td>\n");
    document.write("</tr>\n");
    document.write("</table>\n");

//-->
</SCRIPT>

</BODY>
</HTML>
