# --- BEGIN COPYRIGHT BLOCK ---
# Copyright (C) 2006 Red Hat, Inc.
# All rights reserved.
# --- END COPYRIGHT BLOCK ---
#
dn: ou=Tokens,{rootSuffix}
objectclass: top
objectclass: organizationalunit
ou: Tokens

dn: ou=Activities,{rootSuffix}
objectclass: top
objectclass: organizationalunit
ou: Activities

dn: ou=Certificates,{rootSuffix}
objectclass: top
objectclass: organizationalunit
ou: Certificates

dn: ou=People,{rootSuffix}
objectclass: top
objectclass: organizationalunit
ou: People
aci: (targetattr!="userPassword")(version 3.0; acl "Enable anonymous access"; allow (read, search, compare)userdn="ldap:///anyone";)

dn: ou=Groups,{rootSuffix}
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: cn=TUS Agents,ou=Groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: TUS Agents
description: Agents for TUS

dn: cn=TUS Officers,ou=Groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: TUS Officers
description: Security Officers for TUS

dn: cn=TUS Administrators,ou=Groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: TUS Administrators
description: Administrators for TUS

dn: cn=TUS Operators,ou=Groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: TUS Operators
description: Operators for TUS
