dn: cn=index1160589770, cn=index, cn=tasks, cn=config
objectclass: top
objectclass: extensibleObject
cn: index1160589770
ttl: 10
nsinstance: {database}
nsIndexAttribute: revokedby
nsIndexAttribute: issuedby
nsIndexAttribute: publicKeyData
nsIndexAttribute: clientId
nsIndexAttribute: dataType
nsIndexAttribute: status
nsIndexAttribute: description
nsIndexAttribute: serialno
nsIndexAttribute: metaInfo
nsIndexAttribute: certstatus
nsIndexAttribute: requestid
nsIndexAttribute: requesttype
nsIndexAttribute: requeststate
nsIndexAttribute: requestowner
nsIndexAttribute: notbefore
nsIndexAttribute: notafter
nsIndexAttribute: duration
nsIndexAttribute: dateOfCreate
nsIndexAttribute: revokedOn
nsIndexAttribute: archivedBy
nsIndexAttribute: ownername
nsIndexAttribute: subjectname
nsIndexAttribute: issuername
nsIndexAttribute: requestsourceid
nsIndexAttribute: revInfo
nsIndexAttribute: extension
nsIndexAttribute: acmeExpires
nsIndexAttribute: acmeAccountId
nsIndexAttribute: acmeStatus
nsIndexAttribute: acmeAuthorizationId
nsIndexAttribute: acmeIdentifier
nsIndexAttribute: acmeCertificateId
nsIndexAttribute: acmeAuthorizationWildcard
