dn: cn=index1160589769, cn=index, cn=tasks, cn=config
objectclass: top
objectclass: extensibleObject
cn: index1160589769
ttl: 10
nsinstance: {database}
nsindexVLVAttribute: allCerts-{instanceId}Index
nsindexVLVAttribute: allExpiredCerts-{instanceId}Index
nsindexVLVAttribute: allInvalidCerts-{instanceId}Index
nsindexVLVAttribute: allInValidCertsNotBefore-{instanceId}Index
nsindexVLVAttribute: allNonRevokedCerts-{instanceId}Index
nsindexVLVAttribute: allRevokedCaCerts-{instanceId}Index
nsindexVLVAttribute: allRevokedCerts-{instanceId}Index
nsindexVLVAttribute: allRevokedCertsNotAfter-{instanceId}Index
nsindexVLVAttribute: allRevokedExpiredCerts-{instanceId}Index
nsindexVLVAttribute: allRevokedOrRevokedExpiredCaCerts-{instanceId}Index
nsindexVLVAttribute: allRevokedOrRevokedExpiredCerts-{instanceId}Index
nsindexVLVAttribute: allValidCerts-{instanceId}Index
nsindexVLVAttribute: allValidCertsNotAfter-{instanceId}Index
nsindexVLVAttribute: allValidOrRevokedCerts-{instanceId}Index
nsindexVLVAttribute: caAll-{instanceId}Index
nsindexVLVAttribute: caCanceled-{instanceId}Index
nsindexVLVAttribute: caCanceledEnrollment-{instanceId}Index
nsindexVLVAttribute: caCanceledRenewal-{instanceId}Index
nsindexVLVAttribute: caCanceledRevocation-{instanceId}Index
nsindexVLVAttribute: caComplete-{instanceId}Index
nsindexVLVAttribute: caCompleteEnrollment-{instanceId}Index
nsindexVLVAttribute: caCompleteRenewal-{instanceId}Index
nsindexVLVAttribute: caCompleteRevocation-{instanceId}Index
nsindexVLVAttribute: caEnrollment-{instanceId}Index
nsindexVLVAttribute: caPending-{instanceId}Index
nsindexVLVAttribute: caPendingEnrollment-{instanceId}Index
nsindexVLVAttribute: caPendingRenewal-{instanceId}Index
nsindexVLVAttribute: caPendingRevocation-{instanceId}Index
nsindexVLVAttribute: caRejected-{instanceId}Index
nsindexVLVAttribute: caRejectedEnrollment-{instanceId}Index
nsindexVLVAttribute: caRejectedRenewal-{instanceId}Index
nsindexVLVAttribute: caRejectedRevocation-{instanceId}Index
nsindexVLVAttribute: caRenewal-{instanceId}Index
nsindexVLVAttribute: caRevocation-{instanceId}Index
