<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<CMS_TEMPLATE>

<BODY bgcolor="white">
<font size="+1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">
Delegated Administrator
</font>
<br>
<font size="-1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">
Directory Enrollment Setup.
</font>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BACKGROUND="/pki/images/hr.gif" >
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<font size="-1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">

<SCRIPT LANGUAUGE="JavaScript">
if (result.header.error != null) {
    document.writeln('Error: '+result.header.error);
} else {
    if (result.header.op != null) {
        if (result.header.op == "add") {
            document.write('New');
            if (result.header.instance != null)
                document.write(' <b>'+result.header.instance+'</b>');
            document.write(' instance of the');
            if (result.header.plugin != null)
                document.write(' <b>'+result.header.plugin+'</b>');
            else
                document.write(' directory enrollment');
            document.writeln(' plugin has been added.');
        } else if (result.header.op == "delete") {
            document.write('Instance');
            if (result.header.instance != null)
                document.write(' <b>'+result.header.instance+'</b>');
            document.writeln(' of the directory enrollment plugin has been deleted.');
        } else {
            document.writeln('Unknown operation');
        }
    }
}
</SCRIPT>

</font>

</BODY>
</HTML>


