# --- BEGIN COPYRIGHT BLOCK ---
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation;
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA  02110-1301  USA
#
# Copyright (C) 2007 Red Hat, Inc.
# All rights reserved.
# --- END COPYRIGHT BLOCK ---
#
dn: cn=tokenUserID,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: tokenUserID
nsindextype: eq
nsindextype: pres
nsindextype: sub
nssystemindex: false

dn: cn=tokenID,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: tokenID
nsindextype: eq
nsindextype: pres
nsindextype: sub
nssystemindex: false

dn: cn=dateOfCreate,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: dateOfCreate
nsindextype: eq
nsindextype: pres
nsindextype: sub
nssystemindex: false

dn: cn=dateOfModify,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: dateOfModify
nsindextype: eq
nsindextype: pres
nsindextype: sub
nssystemindex: false

dn: cn=userCertificate,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: userCertificate
nsindextype: eq
nssystemindex: false

dn: cn=tokenSerial,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: tokenSerial
nsindextype: eq
nssystemindex: false

dn: cn=tokenKeyType,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: tokenKeyType
nsindextype: eq
nssystemindex: false
