# --- BEGIN COPYRIGHT BLOCK ---
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation;
# version 2.1 of the License.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA  02110-1301  USA 
# 
# Copyright (C) 2007 Red Hat, Inc.
# All rights reserved.
# --- END COPYRIGHT BLOCK ---
#
dn: cn=listTokens,cn={database},cn=ldbm database,cn=plugins,cn=config
cn: listtokens
objectClass: top
objectClass: vlvsearch
vlvBase: ou=Tokens,{rootSuffix}
vlvFilter: (&(cn=*)(tokenUserID=*))
vlvScope: 1

dn: cn=listActivities,cn={database},cn=ldbm database,cn=plugins,cn=config
cn: listActivities
objectClass: top
objectClass: vlvsearch
vlvBase: ou=Activities,{rootSuffix}
vlvFilter: (&(tokenID=*)(tokenUserID=*))
vlvScope: 1

dn: cn=listTokensIndex,cn=listTokens,cn={database},cn=ldbm database,cn=plugins,cn=config
cn: listTokensIndex
objectClass: top
objectClass: vlvindex
vlvSort: dateOfModify
vlvUses: 0

dn: cn=listActivitiesIndex,cn=listActivities,cn={database},cn=ldbm database,cn=plugins,cn=config
cn: listActivitiesIndex
objectClass: top
objectClass: vlvindex
vlvSort: dateOfCreate
vlvUses: 0
