<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/pki/images/favicon.ico" />
<HEAD>
<TITLE>TPS Admin</Title>
</HEAD>

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000080">
  <tr>
    <td>
      <table border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td><img src="/pki/images/logo_header.gif"></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><font size="+1" face="PrimaSans BT, Verdana, sans-serif" color="white"><b>Dogtag<sup><font color="#999999" size="-2">&reg;</font></sup> TPS Services</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>

<BODY>

<CMS_TEMPLATE>

<SCRIPT type="text/JavaScript">
<!--
var uri0 = "";
if (typeof(uriBase) == "undefined") {
    uri0 += "/tus";
} else {
    uri0 += uriBase;
}

document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"+1\">"+
               "<a href=\""+uri0+"\">Main Menu</a></font>\n");
document.write("<table width=\"100%\"><tr><td align=\"right\"><b>UID:</b>" + 
                userid + "</td></tr></table>\n");
document.write("<HR NOSHADE SIZE=1>\n");

function submitEditForm(form) {
    document.editForm.submit();
}

function doFind(form) {
    if (form.uid.value == "" && form.tid.value == "") {
        alert("Enter token or user ID");
    } else {
        var uri = "";
        if (typeof(uriBase) == "undefined") {
            uri += "/tus"
        } else {
            uri += uriBase;
        }
        uri += "?op=view";
        if (form.tid.value.length > 0) uri += "&tid=" + form.tid.value;
        if (form.uid.value.length > 0) uri += "&uid=" + form.uid.value;
        location.href = uri;
    }
}
var lastCol = 100;
document.write("<table BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%><tr>");
if ((typeof(operatorAuth) != "undefined") && (operatorAuth == "true")) {  
    document.write("<td width=\"20%\"><a href=\"/tus?op=index_operator\">Operator Operations</td>");
    lastCol -= 20;
}
if ((typeof(agentAuth) != "undefined") && (agentAuth == "true")) {
    document.write("<td width=\"20%\"><a href=\"/tus\">Agent Operations</td>");
    lastCol -=20;
}
if ((typeof(adminAuth) != "undefined") && (adminAuth == "true")) {
    document.write("<td bgcolor=\"#e5e5e5\" width=\"20%\"><a href=\"/tus?op=index_admin\">Administrator Operations</td>");
    lastCol -=20;
}
document.write("<td width=\"" + lastCol + "%\"></td>");
document.write("</tr></table>");
//-->
</SCRIPT>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
<tr>
    <td bgcolor=#e5e5e5>&nbsp;</td>
</tr>
</table>
<table BORDER=0 CELLSPACING=2 CELLPADDING=0 width=100%>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><i>Tokens</i></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=search_admin">List/Search Tokens</a></td>
  </tr>
   <tr>
    <td>&bull;&nbsp;<a href="tus?op=new">Add New Token</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr> 
    <td><i>Users</i></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=add_user?tid=&uid=">Add User</a></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=view_users">List Users</a></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=search_users">Search Users</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
   <tr>
    <td><i>Activities</i></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=search_activity_admin">List/Search Activities</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
   <tr>
    <td><i>Self Tests</i></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=self_test">Run Self Tests</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
   <tr>
    <td><i>Auditing</i></td>
  </tr>
  <tr>
    <td>&bull;&nbsp;<a href="tus?op=audit_admin">Configure Signed Audit</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td><i>Advanced Configuration</i></td>
  </tr>
  <SCRIPT type="text/JavaScript">
  <!--
    var target_array = target_list.split(","); 
    for (var i=0; i< target_array.length ; i++) {
      document.write("<tr><td>&bull;&nbsp;<a href=\"tus?op=select_config_parameter&type=" + target_array[i] + "\">" +
          target_array[i].replace(/_/g, " ") + "</a></td> </tr>");
    }
  //-->
  </SCRIPT>
  <tr>
    <form name="editForm" method=POST action="tus" >
        <input TYPE=hidden NAME=query VALUE="op=edit_config_parameter">
        <input TYPE=HIDDEN NAME=ptype VALUE="Generals">
        <input TYPE=HIDDEN NAME=pname VALUE="General">
        <td>&bull;&nbsp;<a href="javascript:submitEditForm(this)">General</a></td>
    </form>
  </tr>
</table>
<HR NOSHADE SIZE=1>
<DIV ALIGN=RIGHT>
</BODY>
</HTML>
