<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/pki/images/favicon.ico" />
<HEAD>
<TITLE>TPS</Title>
</HEAD>

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000080">
  <tr>
    <td>
      <table border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td><img src="/pki/images/logo_header.gif"></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><font size="+1" face="PrimaSans BT, Verdana, sans-serif" color="white"><b>Dogtag<sup><font color="#999999" size="-2">&reg;</font></sup> TPS Services</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>

<BODY>

<CMS_TEMPLATE>

<SCRIPT type="text/JavaScript">
<!--
var uri0 = "";
if (typeof(uriBase) == "undefined") {
    uri0 += "/tus";
} else {
    uri0 += uriBase;
}

document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"+1\">"+
               "<a href=\""+uri0+"\">Main Menu</a> : Agent Operations : Edit Token</font>\n");
document.write("<table width=\"100%\"><tr><td align=\"right\">" +
                "<b>UID:</b>" +
                userid + "</td></tr></table>\n");
document.write("<HR NOSHADE SIZE=1>\n");

function trim(str) {
    var i, k, newString;

    for (i = 0; i < str.length; i++) {
        if (str.charAt(i) != ' ' )
            break;
    }
    for (k = str.length - 1; k >= i; k--) {
        if (str.charAt(k) != ' ' ) {
            k++;
            break;
        }
    }

    if (k > i)
        newString = str.substring(i, k);
    else
        newString = null;

    return  newString;
}

function doSave(form) {
    var uri = "";
    if (typeof(uriBase) == "undefined") {
        uri += "/tus";
    } else {
        uri += uriBase;
    }
    uri += "?op=save&tid="+results[0].cn;

    if (results[0].tokenUserID != form.uid.value) {
            uri += "&uid=" + form.uid.value;
    }

    if (results[0].tokenPolicy != form.tokenPolicy.value) {
       uri += "&tokenPolicy=" + form.tokenPolicy.value;
    }
    uri += "&m=" + results[0].modified;
    location.href = uri;
}

function doCancel() {
    var uri = "";
    if (typeof(uriBase) == "undefined") {
        uri += "/tus";
    } else {
        uri += uriBase;
    }
    location.href = uri;
}



if (typeof(results) == "undefined" || results.length == 0) {
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "Token Not Found</font>\n");
} else if (results.length > 1) {
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "Found too many tokens to edit</font>\n");
} else {
    document.write("<BR>");
    document.write("<FORM NAME =\"editForm\" ACTION=\"\" METHOD=GET>");

    document.write("<table BORDER=0 CELLSPACING=2 CELLPADDING=0 width=100%>\n");
    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5>\n");
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "Token:&nbsp;</font>\n");
    document.write("</td>\n");
    document.write("<td>\n");
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   results[0].cn+"</font>\n");
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5>\n");
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "User ID:&nbsp;</font>\n");
    document.write("</td>\n");
    document.write("<td>\n");
    document.write("<input TYPE=TEXT NAME=uid SIZE=20 VALUE="+results[0].tokenUserID+">\n");
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5>\n");
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "Status:&nbsp;</font>\n");
    document.write("</td>\n");
    document.write("<td>\n");
    document.write(results[0].tokenStatus+"\n");
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5>\n");
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "Policy:&nbsp;</font>\n");
    document.write("</td>\n");
    document.write("<td>\n");
    document.write("<input TYPE=TEXT NAME=tokenPolicy SIZE=20 VALUE="+results[0].tokenPolicy+">\n");
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("<tr>\n");
    document.write("<td ALIGN=LEFT width=30% bgcolor=#e5e5e5>\n");
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">"+
                   "Token Type:&nbsp;</font>\n");
    document.write("</td>\n");
    document.write("<td>\n");
    document.write(results[0].tokenType+"\n");
    document.write("</td>\n");
    document.write("</tr>\n");

    document.write("</table>\n");
    document.write("<BR>\n<HR NOSHADE SIZE=1>\n");

    document.write("<DIV ALIGN=RIGHT>\n");
    document.write("<table BORDER=0 CELLSPACING=2 CELLPADDING=0>\n");
    document.write("<tr>\n");
    document.write("<td>\n");
    document.write("<input TYPE=button VALUE=Save onClick=\"doSave(editForm);\">");
    document.write("</td>\n");
    document.write("<td>\n");
    document.write("<input TYPE=button VALUE=Cancel onClick=\"doCancel();\">");
    document.write("</td>\n");
    document.write("</tr>\n");
    document.write("</table>\n");

    document.write("</form>\n");
}

//-->
</SCRIPT>

</BODY>
</HTML>
