<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/pki/images/favicon.ico" />
<HEAD>
<TITLE>TPS</Title>
</HEAD>

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000080">
  <tr>
    <td>
      <table border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td><img src="/pki/images/logo_header.gif"></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><font size="+1" face="PrimaSans BT, Verdana, sans-serif" color="white"><b>Dogtag<sup><font color="#999999" size="-2">&reg;</font></sup> TPS Services</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>

<BODY>

<CMS_TEMPLATE>

<SCRIPT type="text/JavaScript">
<!--
var uri = "";
if (typeof(uriBase) == "undefined") {
    uri += "/tus";
} else {
    uri += uriBase;
}

document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"+1\">"+
               "<a href=\""+uri+"\">Main Menu</a></font>\n");
document.write("<table width=\"100%\"><tr><td align=\"right\">" +
                "<b>UID:</b>" +
                userid + "</td></tr></table>\n");
document.write("<HR NOSHADE SIZE=1>\n");

if (typeof(result) == "undefined") {
    document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">\n");
    document.write("Error: Missing self test results.</font>\n");
} else {
    if (typeof(test_list) == "undefined" || test_list.length == 0) {
        document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">\n");
        document.write("Error: List of self tests is not available.</font>\n");
    } else {
        var enabledTests = 0
        for (var i = 0, k = 1; i < test_list.length; i++) {
            if ((typeof(enabled) != "undefined") && (enabled & k)) {
                enabledTests++;
            }
            k *= 2;
        }
        document.write("<font face=\"PrimaSans BT, Verdana, sans-serif\" size=\"-1\">\n");
        if (enabledTests == 0) {
            document.write("Self tests are not enabled.");
        } else {
            if (result == 0) {
                document.write("Self test"+((enabledTests > 1)?"s ":" "));
                for (i = 0, k = 1, n = 0; i < test_list.length; i++) {
                    if ((typeof(enabled) != "undefined") && (enabled & k)) {
                        if (n > 0) {
                            document.write(", ");
                        }
                        document.write("\""+test_list[i]+"\"");
                        n++;
                    }
                    k *= 2;
                }
                document.write(((enabledTests > 1)?" are":" is")+" completed successfully.\n");
            } else if (result > -4 && result < 4) {
                document.write("Self test \""+test_list[0]+"\" encounter "+((result < 0)?"critical":"")+" failure: "+result+"\n");
                if (result < 0) {
                    document.write("<br><b>Please stop the server immediately.</b>\n");
                }
            } else {
                document.write("Self test \""+test_list[1]+"\" encounter "+((result < 0)?"critical":"")+" failure: "+result+"\n");
                if (result < 0) {
                    document.write("<br><b>Please stop the server immediately.</b>\n");
                }
            }
        }
        document.write("</font>\n");
    }
}
document.write("<BR>\n<HR NOSHADE SIZE=1>\n");
//-->
</SCRIPT>

</BODY>
</HTML>
