<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<script type="text/javascript" language="JavaScript" src="/pki/js/jquery-min.js"></script>
<script type="text/javascript" language="JavaScript" src="/pki/js/jquery.i18n.properties-min.js"></script>

<script type="text/javascript" language="JavaScript">
$(function() {
    $.i18n.properties({
        name: 'ProfileList',
        path: '/pki/ca/ee/',
        mode: 'map',
        callback: function() {
            var key;
            for (key in $.i18n.map) {
                var message = $.i18n.prop(key);
                $('span.message[name='+key+']').html(message);
            }
        }
    });
});
</script>
</head>

<CMS_TEMPLATE>
<font size="+1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">
<span class="message" name="page_title">Certificate Profile</span>
</font><br>
  <Font size="-1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif"> 
  <span class="message" name="page_description">Use this form to select a certificate profile for the request.</span>
<p> 
</font>
<table border="0" cellspacing="0" cellpadding="0" background="/pki/images/hr.gif"
width="100%">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>

<table width=100%>
<tr>
  <td width=40%>
    <FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">
    <b><span class="message" name="profile_column">Certificate Profile Name</span></b>
    </FONT>
  </td>
  <td width=40%>
    <FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">
    <b><span class="message" name="description_column">Description</span></b>
    </FONT>
  </td>
</tr>

<script language=javascript>
for (var i = 0; i < recordSet.length; i++) {
  if (recordSet[i].profileIsVisible != 'true') {
	continue;
  }
  document.writeln('<tr>');
  if (recordSet[i].profileIsEnable == 'true') {
  document.writeln('<td><li>');
  document.writeln('<a href="profileSelect?profileId=' + 
    recordSet[i].profileId + '">');
document.writeln('<FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">' + recordSet[i].profileName + '</FONT>');
  document.writeln('</a>');
  document.writeln('</td>');
  document.writeln('<td>');
  document.writeln('<FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">');
  document.writeln(recordSet[i].profileDesc);
  document.writeln('</FONT>');
  document.writeln('</td>');
  }
  document.writeln('</tr>');
} // for
</script>

</table>

</html>
