<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dogtagpki.pki</groupId>
        <artifactId>pki-base-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pki-console</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.dogtagpki.console-framework</groupId>
            <artifactId>console-framework</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pki-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>pki-console</finalName>
    </build>

</project>
