<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<CMS_TEMPLATE>
<font size="+1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">
Certificate Profile
</font><br>
  <Font size="-1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif"> 
  Use this form to select a certificate profile for the request.
<p> 
</font>
<table border="0" cellspacing="0" cellpadding="0" background="/ca/ee/graphics/hr.gif"
width="100%">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>
<script language=javascript>
document.writeln('<table width=100%>');
document.writeln('<tr>');
document.writeln('<td width=40%>');
document.writeln('<FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">');
document.writeln('<b>Certificate Profile Name</b>');
document.writeln('</FONT>');
document.writeln('</td>');
document.writeln('<td width=40%>');
document.writeln('<FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">');
document.writeln('<b>Description</b>');
document.writeln('</FONT>');
document.writeln('</td>');
document.writeln('</tr>');
for (var i = 0; i < recordSet.length; i++) {
  if (recordSet[i].profileIsVisible != 'true') {
	continue;
  }
  document.writeln('<tr>');
  if (recordSet[i].profileIsEnable == 'true') {
  document.writeln('<td><li>');
  document.writeln('<a href="profileSelect?profileId=' + 
    recordSet[i].profileId + '">');
document.writeln('<FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">' + recordSet[i].profileName + '</FONT>');
  document.writeln('</a>');
  document.writeln('</td>');
  document.writeln('<td>');
  document.writeln('<FONT size="-1" face="PrimaSans BT, Verdana, sans-serif">');
  document.writeln(recordSet[i].profileDesc);
  document.writeln('</FONT>');
  document.writeln('</td>');
  }
  document.writeln('</tr>');
} // for
document.writeln('</table>');
</script>
</html>
