<!-- --- BEGIN COPYRIGHT BLOCK ---
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

     Copyright (C) 2007 Red Hat, Inc.
     All rights reserved.
     --- END COPYRIGHT BLOCK --- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<CMS_TEMPLATE>
<TITLE>
CS Renewal Request Success
</TITLE>

<BODY bgcolor="white">

<font size="+1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">
Renewal Success
</font>

<font size="-1" face="PrimaSans BT, Verdana, Arial, Helvetica, sans-serif">


<SCRIPT LANGUAGE="JavaScript">
//<!--

//document.writeln('<P>');
//document.writeln('host  '+result.fixed.host+'<BR>');
//document.writeln('port  '+result.fixed.port+'<BR>');
//document.writeln('scheme  '+result.fixed.scheme+'<BR>');
//document.writeln('authority  '+result.fixed.authorityName+'<BR>');

function navMajorVersion()
{
	return parseInt(
		navigator.appVersion.substring(0, navigator.appVersion.indexOf(".")));
}

document.writeln('<P>');
document.writeln(
		'Congratulations, your certificate has been successfully renewed.');

document.writeln('<P>');

if (result.recordSet == null || result.recordSet.length == 0) {
	document.writeln('<BLOCKQUOTE><B><PRE>');
	document.writeln(
		'No more information on your renewed certificate is provided.');
	document.writeln('Please consult your local administrator for assistance.');
	document.writeln('</BLOCKQUOTE></B></PRE>');
} else {
	// document.writeln('<UL>');
	for (var i = 0; i < result.recordSet.length; i++) {
		if (result.recordSet[i].serialNo != null) {
			//document.write('Serial number ');
			//document.write('<BLOCKQUOTE><B><PRE>');
			//document.writeln(result.recordSet[i].serialNo);
			//document.write('</BLOCKQUOTE></B></PRE>');
			document.writeln('<P>');
			document.write(
				'Your renewed certificate in Base 64 encoded form:<BR>');
			document.write('<PRE>');
			document.writeln(result.recordSet[i].base64Cert);
			document.write('</PRE>');
			document.writeln('<P>');
			document.write('Certificate Content: <BR>');
			document.write('<PRE>');
			document.writeln(result.recordSet[i].certPrettyPrint);
			document.write('</PRE>');
		}
	}
	// document.writeln('</UL>');

}

// NOTE: importUserCertificate should be done before this point  but 
// it creates a javascript error that clobbers the result variable set in 
// the template. 

if (navigator.appName == 'Netscape' && (navMajorVersion() > 3) && 
	typeof(crypto.version) != "undefined") {
    if (result.fixed.crmfReqId != null) {
	// alert('certNickname is '+result.fixed.certNickname);
	// alert(result.fixed.cmmfResponse);
	var errors = crypto.importUserCertificates(null,
				 result.fixed.cmmfResponse, false);
	// var errors = crypto.importUserCertificates(result.fixed.certNickname,
	//			 result.fixed.cmmfResponse, false);

	// NOTE: Alpha-1 version of cartman always returns a non-empty string 
	// from importUserCertificates() so we can only always assume succcess. 
	// Uncomment the following line and add appropriate javascripts/messages 
	// for use with a later version of cartman.

	// This is fixed in Alpha-3. For use with alpha-3 uncomment the lines below 
	// to check for errors returned from importUserCertificates.  
	if (errors != '') {
		document.writeln(
			'<b>ERROR</b>Could not import the certificate into your browser '+
			'using nickname '+result.fixed.certNickname+'.<p>');
		document.writeln(
			'The following error message was returned by the browser '+
			'when importing the certificate:');
		document.writeln('<BLOCKQUOTE><PRE>');
		document.writeln(errors);
		document.writeln('</PRE></BLOCKQUOTE>');
	}
	else {
		document.writeln(
			'Your certificate was successfully imported to the browser '+
			'with nickname '+result.fixed.certNickname);
	}

//	document.writeln(
//		'NOTE: Although the certificate was issued, the browser '+
//		'may or may not have successfully imported the certificate. '+
//		'The following was returned by the browser when importing '+
//		'the certificate:');
//	document.writeln('<BLOCKQUOTE><PRE>');
//	document.writeln(errors);
//	document.writeln('</PRE></BLOCKQUOTE>');
//	document.writeln(
//		'If there was an error message you can import the certificate again '+
//		'by going to the end entity port and list the certificate by '+
//		'its serial number.');
    } else if (result.fixed.authorityName == 'Certificate Manager') {
	alert("Success!!");
        window.location = result.fixed.scheme + "://" + result.fixed.host + ":" + result.fixed.port + "/getBySerial?serialNumber=" + record.serialNo + "&importCert=true";
    } else {
	alert("Success!!");
        // this must be a RA
        window.location = result.fixed.scheme + "://" + result.fixed.host + ":"
+ result.fixed.port + "/getCertFromRequest?requestId=" + result.fixed.requestId + "&importCert=true";
    }
} else if (navigator.appName == 'Netscape' && (navMajorVersion() >= 3)) {
        // non Cartman
    if (result.fixed.authorityName == 'Certificate Manager') {
        // non Cartman
        window.location = result.fixed.scheme + "://" + result.fixed.host + ":" + result.fixed.port + "/getBySerial?serialNumber=" + record.serialNo + "&importCert=true";
    } else {
        // this must be a RA
        window.location = result.fixed.scheme + "://" + result.fixed.host + ":"
+ result.fixed.port + "/getCertFromRequest?requestId=" + result.fixed.requestId + "&importCert=true";
    }
}

//-->
</SCRIPT>

<OBJECT
	classid="clsid:127698e4-e730-4e5c-a2b1-21490a70c8a1"
	CODEBASE="/xenroll.dll"
	id=Enroll    >
</OBJECT>

<SCRIPT LANGUAGE=VBS>
<!--
'========================================================
'
' In VBS, there are several ways in which the event handler for the
' click event can be bound to the right control. We use one of the
' methods here, which indicates the binding by appending the
' event name to the control name with an intervening '_'.
'
'========================================================
	Sub ImportCertificate

		Dim pkcs7

		On Error Resume Next

		'Convert the cert to PKCS7 format
		pkcs7 = result.header.pkcs7ChainBase64
		If (IsEmpty(pkcs7) OR theError <> 0) Then
			ret = MsgBox("Could not convert certificate to PKCS7 format", 0, "Import Cert")
			Exit Sub
		End If

		'Import the PKCS7 object
		Enroll.DeleteRequestCert = FALSE
		Enroll.WriteCertToCSP = true
		Enroll.acceptPKCS7(pkcs7)
		if err.number <> 0 then
			Enroll.WriteCertToCSP = false
		end if
		err.clear
		Enroll.acceptPKCS7(pkcs7)
		if err.number = 0 then
			MsgBox "Certificate has been successfully imported."
		else 
			sz = "Error in acceptPKCS7. Error Number " & Hex(err.number) & "occurred."
			MsgBox sz
		end if

		Exit Sub

	End Sub

	ImportCertificate()

</SCRIPT>

</font>
</BODY>
</HTML>

