[Unit]
Description=PKI Tomcat Server %i
PartOf=pki-tomcatd.target

[Service]
Type=simple
EnvironmentFile=/usr/share/pki/etc/tomcat.conf
EnvironmentFile=/etc/tomcat/tomcat.conf
Environment="NAME=%i"
Environment="PKI_SERVER_UPGRADE_LOG=/var/log/pki/%i/pki-upgrade.log"
EnvironmentFile=-/etc/sysconfig/%i
ExecStartPre=/usr/sbin/pki-server-upgrade --silent --instance %i
ExecStartPre=/usr/bin/pkidaemon start %i
ExecStart=/usr/libexec/tomcat/server start
ExecStop=/usr/libexec/tomcat/server stop
SuccessExitStatus=143
User=pkiuser
Group=pkiuser
