[Unit]
Description=PKI Tomcat Server %i Started by Nuxwdog
PartOf=pki-tomcatd-nuxwdog.target

[Service]
Type=forking
EnvironmentFile=/usr/share/pki/etc/tomcat.conf
EnvironmentFile=/etc/tomcat/tomcat.conf
Environment="NAME=%i"
Environment="STARTED_BY_SYSTEMD=1"
Environment="PKI_SERVER_UPGRADE_LOG=/var/log/pki/%i/pki-upgrade.log"
EnvironmentFile=-/etc/sysconfig/%i
ExecStartPre=/usr/sbin/pki-server-upgrade --silent --instance %i
ExecStartPre=/usr/sbin/pki-server migrate --instance %i
ExecStartPre=/usr/bin/pkidaemon start %i
ExecStart=/bin/nuxwdog -f /etc/pki/%i/nuxwdog.conf
SuccessExitStatus=143
TimeoutStartSec=180
PIDFile=/var/lib/pki/%i/logs/wd-%i.pid
