dn: ou=people,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: people
aci: (targetattr!="userPassword")(version 3.0; acl "Enable anonymous access"; allow (read, search, compare)userdn="ldap:///anyone";)

dn: ou=groups,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Data Recovery Manager Agents,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Data Recovery Manager Agents
description: Agents for Data Recovery Manager

dn: cn=Subsystem Group, ou=groups, {rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Subsystem Group
description: Subsystem Group

dn: cn=Trusted Managers,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Trusted Managers
description: Managers trusted by this PKI instance

dn: cn=Administrators,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Administrators
description: People who manage the Certificate System

dn: cn=Auditors,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Auditors
description: People who can read the signed audits

dn: cn=ClonedSubsystems,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: ClonedSubsystems
description: People who can clone the master subsystem

dn: cn=Security Domain Administrators,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Security Domain Administrators
description: People who are the Security Domain administrators

dn: cn=Enterprise KRA Administrators,ou=groups,{rootSuffix}
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise KRA Administrators
description: People who are the administrators for the security domain for KRA

dn: ou=requests,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: requests

dn: cn=crossCerts,{rootSuffix}
cn: crossCerts
sn: crossCerts
objectClass: top
objectClass: person
objectClass: pkiCA
cACertificate;binary:
authorityRevocationList;binary:
certificateRevocationList;binary:
crossCertificatePair;binary:

dn: ou=kra, {rootSuffix}
objectclass: top
objectclass: organizationalUnit
ou: kra

dn: ou=keyRepository, ou=kra, {rootSuffix}
objectclass: top
objectclass: repository
ou: keyRepository
serialno: 010

dn: ou=kra, ou=requests, {rootSuffix}
objectclass: top
objectclass: repository
ou: kra
serialno: 010

dn: ou=replica,{rootSuffix}
objectClass: top
objectClass: repository
ou: replica
serialno: 010
nextRange: 1000

dn: ou=ranges,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: ranges

dn: ou=replica, ou=ranges,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: replica

dn: ou=requests, ou=ranges,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: requests

dn: ou=keyRepository, ou=ranges,{rootSuffix}
objectClass: top
objectClass: organizationalUnit
ou: certificateRepository

