<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dogtagpki.pki</groupId>
        <artifactId>pki-parent</artifactId>
        <version>11.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>pki-base-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>tools</module>
        <module>tomcat</module>
        <module>tomcat-9.0</module>
        <module>tomcat-10.1</module>
        <module>server-core</module>
        <module>server</module>
        <module>server-webapp</module>
        <module>ca</module>
        <module>kra</module>
        <module>ocsp</module>
        <module>tks</module>
        <module>tps</module>
        <module>acme</module>
        <module>est</module>
        <module>console</module>
        <module>quarkus-common</module>
        <module>est-quarkus</module>
        <module>acme-quarkus</module>
        <module>ocsp-quarkus</module>
        <module>kra-quarkus</module>
        <module>tks-quarkus</module>
        <module>tps-quarkus</module>
        <module>ca-quarkus</module>
    </modules>

</project>
