dn: cn=index1160589769, cn=index, cn=tasks, cn=config
objectclass: top
objectclass: extensibleObject
cn: index1160589769
ttl: 10
nsInstance: {database}
nsIndexVLVAttribute: allCerts-{instanceId}Index
nsIndexVLVAttribute: allExpiredCerts-{instanceId}Index
nsIndexVLVAttribute: allInvalidCerts-{instanceId}Index
nsIndexVLVAttribute: allInValidCertsNotBefore-{instanceId}Index
nsIndexVLVAttribute: allNonRevokedCerts-{instanceId}Index
nsIndexVLVAttribute: allRevokedCaCerts-{instanceId}Index
nsIndexVLVAttribute: allRevokedCerts-{instanceId}Index
nsIndexVLVAttribute: allRevokedCertsNotAfter-{instanceId}Index
nsIndexVLVAttribute: allRevokedExpiredCerts-{instanceId}Index
nsIndexVLVAttribute: allRevokedOrRevokedExpiredCaCerts-{instanceId}Index
nsIndexVLVAttribute: allRevokedOrRevokedExpiredCerts-{instanceId}Index
nsIndexVLVAttribute: allValidCerts-{instanceId}Index
nsIndexVLVAttribute: allValidCertsNotAfter-{instanceId}Index
nsIndexVLVAttribute: allValidOrRevokedCerts-{instanceId}Index
nsIndexVLVAttribute: caAll-{instanceId}Index
nsIndexVLVAttribute: caCanceled-{instanceId}Index
nsIndexVLVAttribute: caCanceledEnrollment-{instanceId}Index
nsIndexVLVAttribute: caCanceledRenewal-{instanceId}Index
nsIndexVLVAttribute: caCanceledRevocation-{instanceId}Index
nsIndexVLVAttribute: caComplete-{instanceId}Index
nsIndexVLVAttribute: caCompleteEnrollment-{instanceId}Index
nsIndexVLVAttribute: caCompleteRenewal-{instanceId}Index
nsIndexVLVAttribute: caCompleteRevocation-{instanceId}Index
nsIndexVLVAttribute: caEnrollment-{instanceId}Index
nsIndexVLVAttribute: caPending-{instanceId}Index
nsIndexVLVAttribute: caPendingEnrollment-{instanceId}Index
nsIndexVLVAttribute: caPendingRenewal-{instanceId}Index
nsIndexVLVAttribute: caPendingRevocation-{instanceId}Index
nsIndexVLVAttribute: caRejected-{instanceId}Index
nsIndexVLVAttribute: caRejectedEnrollment-{instanceId}Index
nsIndexVLVAttribute: caRejectedRenewal-{instanceId}Index
nsIndexVLVAttribute: caRejectedRevocation-{instanceId}Index
nsIndexVLVAttribute: caRenewal-{instanceId}Index
nsIndexVLVAttribute: caRevocation-{instanceId}Index
