###############################################################################
#  Since the 'svn.fedorahosted.org' repository uses a different URL prefix to #
#  distinguish between read-only (http) and read-write (svn+ssh) check-outs,  #
#  ALL external SVN properties that refer to this repository MUST now be      #
#  read-only, which means that ALL changes which refer to this repository     #
#  that need to be saved MUST be applied to the top-level directory referred  #
#  to by each external SVN property (i.e. - 'pki/base/config' AND             #
#  'pki/dogtag/config-ext').                                                  #
###############################################################################
config http://svn.fedorahosted.org/svn/pki/branches/IPA_v2_RHEL_6_ERRATA_BRANCH/pki/base/config
config-ext http://svn.fedorahosted.org/svn/pki/branches/IPA_v2_RHEL_6_ERRATA_BRANCH/pki/dogtag/config-ext
