dn: cn=index1160589770, cn=index, cn=tasks, cn=config
objectclass: top
objectclass: extensibleObject
cn: index1160589770
ttl: 10
nsinstance: {database}
nsIndexAttribute: revokedby:eq
nsIndexAttribute: issuedby:eq
nsIndexAttribute: publicKeyData:eq
nsIndexAttribute: clientId:eq
nsIndexAttribute: dataType:eq
nsIndexAttribute: status:eq
nsIndexAttribute: description:eq,pres
nsIndexAttribute: serialno:eq,pres
nsIndexAttribute: metaInfo:eq,pres
nsIndexAttribute: certstatus:eq,pres
nsIndexAttribute: requestid:eq,pres
nsIndexAttribute: requesttype:eq,pres
nsIndexAttribute: requeststate:eq,pres
nsIndexAttribute: requestowner:eq,pres
nsIndexAttribute: notbefore:eq,pres
nsIndexAttribute: notafter:eq,pres
nsIndexAttribute: duration:eq,pres
nsIndexAttribute: dateOfCreate:eq,pres
nsIndexAttribute: revokedOn:eq,pres
nsIndexAttribute: archivedBy:eq,pres
nsIndexAttribute: ownername:eq,pres,sub
nsIndexAttribute: subjectname:eq,pres,sub
nsIndexAttribute: issuername:eq,pres,sub
nsIndexAttribute: requestsourceid:eq,pres,sub
nsIndexAttribute: revInfo:eq,pres,sub
nsIndexAttribute: extension:eq,pres,sub
nsIndexAttribute: acmeExpires:eq
nsIndexAttribute: acmeAccountId:eq
nsIndexAttribute: acmeStatus:eq
nsIndexAttribute: acmeAuthorizationId:eq
nsIndexAttribute: acmeIdentifier:eq
nsIndexAttribute: acmeCertificateId:eq
nsIndexAttribute: acmeAuthorizationWildcard:eq,pres
