Log: /home/agaragna/Projects/pki/benchmarks/spawn-debug-timestamped.log
Wall clock: 137.0s
DEBUG Command: lines: 99

=== Command counts by type ===
  other                       37
  pki-server                  32
  filesystem                  26
  systemctl                    3
  certutil                     1
  TOTAL                       99

=== pki-server subcommand counts ===
  ca-group-member-add                 count= 11
  ca-cert-request-import              count=  4
  ca-cert-import                      count=  4
  ca-user-add                         count=  2
  ca-user-cert-add                    count=  2
  ca-db-remove                        count=  1
  ca-db-create                        count=  1
  ca-db-init                          count=  1
  ca-db-index-add                     count=  1
  ca-db-index-rebuild                 count=  1
  ca-profile-import                   count=  1
  ca-sd-create                        count=  1
  ca-sd-subsystem-add                 count=  1
  ca-range-update                     count=  1
  (all pki-server)                    count= 32

=== Phase timeline (INFO markers, 1s resolution from ts) ===
  1_instance_start          1.0s  (Preparing pki-tomcat instance)
  2_ca_subsystem            0.0s  (Creating CA subsystem)
  3_system_keys             0.0s  (Generating system keys)
  4_configure_db            6.0s  (Configuring CA database)
  5_create_db               2.0s  (Creating database)
  6_init_db                18.0s  (Initializing database)
  8_deploy_ca               0.0s  (Deploying ca web application)
  9_system_certs            0.0s  (Setting up system certs)
  10_signing_cert          64.0s  (Setting up signing cert)
  11_admin_cert             5.0s  (Setting up admin cert)
  12_admin_user            29.0s  (Setting up admin user)
  13_ca_done                0.0s  (CA configuration complete)
  14_tomcat_start          11.0s  (Starting PKI server)
  15_tomcat_up              1.0s  (PKI server started)
  16_subsystem_up           0.0s  (Subsystem status: running -> end)

pki-server cert/admin/LDAP ops (listed types): 24 invocations

=== pki-server per-invocation duration (ts delta to next Command:) ===
  ca-cert-import                      n=  4  total=  38.0s  avg= 9.50s  med= 7.00s
  ca-group-member-add                 n= 11  total=  26.0s  avg= 2.36s  med= 2.00s
  ca-range-update                     n=  1  total=  13.0s  avg=13.00s  med=13.00s
  ca-db-init                          n=  1  total=  11.0s  avg=11.00s  med=11.00s
  ca-cert-request-import              n=  4  total=  10.0s  avg= 2.50s  med= 3.00s
  ca-sd-subsystem-add                 n=  1  total=   7.0s  avg= 7.00s  med= 7.00s
  ca-profile-import                   n=  1  total=   6.0s  avg= 6.00s  med= 6.00s
  ca-user-add                         n=  2  total=   6.0s  avg= 3.00s  med= 4.00s
  ca-user-cert-add                    n=  2  total=   4.0s  avg= 2.00s  med= 2.00s
  ca-db-remove                        n=  1  total=   3.0s  avg= 3.00s  med= 3.00s
  ca-db-index-rebuild                 n=  1  total=   3.0s  avg= 3.00s  med= 3.00s
  ca-db-create                        n=  1  total=   2.0s  avg= 2.00s  med= 2.00s
  ca-db-index-add                     n=  1  total=   2.0s  avg= 2.00s  med= 2.00s
  ca-sd-create                        n=  1  total=   2.0s  avg= 2.00s  med= 2.00s
  SUM (overlapping gaps)                   total= 133.0s
  (Durations are gaps until next pki-server call; includes work between calls.)
